DB_HOST = 'autopartner_db'
DB_USER = 'autopartner_admin'
DB_PASS = 'Z0h1!b8*s4$'
DB_PORT = 5432
DB_NAME ='AUTOPARTNER'
JWT_SECRET = '@m&.cbvn,sdkQW.S#twqihqw+2274923412wfg%gqqohdaoasfa5ska'
SERVER_PORT = 3000
API_URL = 'http://localhost:3000'
